###########################################################################
# Sonar configuration
###########################################################################

sonar.projectKey=goseidon-core
sonar.organization=goseidon

sonar.sources=.
sonar.exclusions=**/*_mock.go, vendor/**, internal/**, **/main.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage.out
